REACT_APP_ENV=TEST

REACT_APP_URL_CDN=https://dev.selfcare.pagopa.it

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_ONBOARDING=http://api.selfcare/onboarding
REACT_APP_URL_API_ONBOARDING_V2=http://api.selfcare/onboarding
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy/v1

REACT_APP_URL_GEOTAXONOMY= https://api.dev.selfcare.pagopa.it/external/geotaxonomy

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

REACT_APP_PLANS_PRICES='https://selfcare.pagopa.it/assets/app-io-premium-plans.json'
REACT_APP_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json
REACT_APP_AGGREGATES_EXAMPLE_CSV='https://dev.selfcare.pagopa.it/resources/enti_aggregatori_template_esempio.csv'

REACT_APP_MOCK_API=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY

REACT_APP_ENABLE_GEOTAXONOMY=false

REACT_APP_ENABLE_AOO_UO=true

REACT_APP_ENABLE_PT=true
REACT_APP_ENABLE_AGGREGATOR=true
REACT_APP_ENABLE_SCP_INFOCAMERE=true
