VITE_ENV=TEST

VITE_URL_CDN=https://dev.selfcare.pagopa.it

VITE_URL_FE_LOGIN=http://selfcare/auth/login
VITE_URL_FE_LOGOUT=http://selfcare/auth/logout
VITE_URL_FE_DASHBOARD=http://selfcare/dashboard
VITE_URL_FE_LANDING=http://selfcare/landing
VITE_URL_FE_ASSISTANCE=http://selfcare/assistance

VITE_URL_API_ONBOARDING=http://api.selfcare/onboarding
VITE_URL_API_ONBOARDING_V2=http://api.selfcare/onboarding
VITE_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy/v1

VITE_URL_GEOTAXONOMY= https://api.dev.selfcare.pagopa.it/external/geotaxonomy

VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

VITE_PLANS_PRICES='https://selfcare.pagopa.it/assets/app-io-premium-plans.json'
VITE_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json
VITE_AGGREGATES_EXAMPLE_CSV='https://dev.selfcare.pagopa.it/resources/enti_aggregatori_template_esempio.csv'

VITE_MOCK_API=true

VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false
VITE_MIXPANEL_TOKEN=DUMMY

VITE_ENABLE_GEOTAXONOMY=false

VITE_ENABLE_AOO_UO=true

VITE_ENABLE_PT=true
VITE_ENABLE_AGGREGATOR=true
VITE_ENABLE_SCP_INFOCAMERE=true
VITE_ENABLE_PRV=true
VITE_ENABLE_PURE_PRV=true
VITE_ENABLE_GPU=true

VITE_AGGREGATOR_ELIGIBLE_PRODUCTS=prod-io,prod-pn
