INLINE_RUNTIME_CHUNK=false

VITE_MAX_INSTITUTIONS_FETCH=50

VITE_UPLOAD_CONTRACT_MAX_LOOP_ERROR=3

VITE_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

VITE_ENABLE_ASSISTANCE=true

VITE_MOCK_API=false

