REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_ONBOARDING=https://api.dev.selfcare.pagopa.it/onboarding/v1
REACT_APP_URL_API_PARTY_PROCESS=https://api.dev.selfcare.pagopa.it/party-process/v1
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-registry-proxy/v1

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_MOCK_API=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=false
REACT_APP_ANALYTICS_DEBUG=true
REACT_APP_MIXPANEL_TOKEN=4f822d97ff40c07fa55f594880d76396