sonar.organization=pagopa
sonar.projectKey=pagopa_selfcare-onboarding-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/lib/**/*, e2e/**/*
sonar.cpd.exclusions=src/locale/**, src/**/*.test.ts, src/**/*.test.tsx, src/lib/**/*, e2e/**/*
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.exclusions=**/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
