sonar.organization=pagopa
sonar.projectKey=pagopa_selfcare-onboarding-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions = src/**/*.test.tsx,src/**/*.test.ts
sonar.cpd.exclusions=src/locale/it.ts,src/lib/**
sonar.exclusions=src/lib/__mocks__/mockApiRequests.ts